KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/path/to/flink.keytab"
  principal="flinkuser@YOUR.REALM.COM";
};

# export FLINK_ENV_JAVA_OPTS="-Djava.security.auth.login.config=/etc/flink/kafka_client_jaas.conf"